[gd_scene load_steps=21 format=3 uid="uid://b0oxcnoptj0sr"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_b3hrj"]
[ext_resource type="Texture2D" uid="uid://8oopumasso7q" path="res://assets/sprites/coin.png" id="1_f0aw8"]
[ext_resource type="AudioStream" uid="uid://cp0babhsr7y8e" path="res://assets/sounds/coin.wav" id="3_hei3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iryj4"]
atlas = ExtResource("1_f0aw8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjawg"]
atlas = ExtResource("1_f0aw8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3t8"]
atlas = ExtResource("1_f0aw8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cpu8"]
atlas = ExtResource("1_f0aw8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjmuq"]
atlas = ExtResource("1_f0aw8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y720k"]
atlas = ExtResource("1_f0aw8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khdvk"]
atlas = ExtResource("1_f0aw8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1aeu"]
atlas = ExtResource("1_f0aw8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ker"]
atlas = ExtResource("1_f0aw8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4hr"]
atlas = ExtResource("1_f0aw8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72vuc"]
atlas = ExtResource("1_f0aw8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjpxs"]
atlas = ExtResource("1_f0aw8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_82x5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iryj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjawg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cpu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjmuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y720k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khdvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1aeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72vuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjpxs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxsgs"]
radius = 4.94776

[sub_resource type="Animation" id="Animation_4a4ex"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_os6j6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxysk"]
_data = {
"RESET": SubResource("Animation_os6j6"),
"pickup_animation": SubResource("Animation_4a4ex")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_b3hrj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_82x5s")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oxsgs")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hei3m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PickupSound"]
libraries = {
"": SubResource("AnimationLibrary_dxysk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
