[gd_scene load_steps=30 format=3 uid="uid://sbedmaob5yvn"]

[ext_resource type="Texture2D" uid="uid://d3i4otd6fsw3c" path="res://test/Jump (32x32).png" id="1_a0qml"]
[ext_resource type="Script" path="res://test/tikiman.gd" id="1_neo4m"]
[ext_resource type="Texture2D" uid="uid://cikvrsv6mfmcm" path="res://test/Idle (32x32).png" id="1_va0uj"]
[ext_resource type="Texture2D" uid="uid://c7cxvqbdmp6c3" path="res://test/Run (32x32).png" id="3_i32ls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4c16"]
atlas = ExtResource("1_va0uj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cwxu"]
atlas = ExtResource("1_va0uj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tkpp"]
atlas = ExtResource("1_va0uj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkotr"]
atlas = ExtResource("1_va0uj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nyjf"]
atlas = ExtResource("1_va0uj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hala"]
atlas = ExtResource("1_va0uj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4d50"]
atlas = ExtResource("1_va0uj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nxt"]
atlas = ExtResource("1_va0uj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3srm6"]
atlas = ExtResource("1_va0uj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r4qd"]
atlas = ExtResource("1_va0uj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxr1"]
atlas = ExtResource("1_va0uj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctgdk"]
atlas = ExtResource("3_i32ls")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ktfb"]
atlas = ExtResource("3_i32ls")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2klr"]
atlas = ExtResource("3_i32ls")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1gm5"]
atlas = ExtResource("3_i32ls")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7564"]
atlas = ExtResource("3_i32ls")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uuff"]
atlas = ExtResource("3_i32ls")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4l1b"]
atlas = ExtResource("3_i32ls")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dasj8"]
atlas = ExtResource("3_i32ls")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4r3e"]
atlas = ExtResource("3_i32ls")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5qjl"]
atlas = ExtResource("3_i32ls")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w5rg"]
atlas = ExtResource("3_i32ls")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2efo"]
atlas = ExtResource("3_i32ls")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2e8k5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4c16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cwxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tkpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkotr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nyjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4d50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3srm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r4qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxr1")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a0qml")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ktfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2klr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1gm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uuff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4l1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dasj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4r3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5qjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w5rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2efo")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvxg5"]

[node name="TikiMan" type="CharacterBody2D"]
script = ExtResource("1_neo4m")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-11.7, -15.91)
sprite_frames = SubResource("SpriteFrames_2e8k5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, -10.5)
scale = Vector2(0.89, 0.89)
shape = SubResource("CircleShape2D_pvxg5")
