[gd_scene load_steps=48 format=3 uid="uid://w0suaw0xehat"]

[ext_resource type="Texture2D" uid="uid://clj4011wym4de" path="res://assets/sprites/knight.png" id="1_du2c3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iniqd"]
atlas = ExtResource("1_du2c3")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8dpu"]
atlas = ExtResource("1_du2c3")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lajpn"]
atlas = ExtResource("1_du2c3")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jln"]
atlas = ExtResource("1_du2c3")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73g7x"]
atlas = ExtResource("1_du2c3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmmjh"]
atlas = ExtResource("1_du2c3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdmyx"]
atlas = ExtResource("1_du2c3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ko5"]
atlas = ExtResource("1_du2c3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onbr0"]
atlas = ExtResource("1_du2c3")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt5us"]
atlas = ExtResource("1_du2c3")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f5cn"]
atlas = ExtResource("1_du2c3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58cyc"]
atlas = ExtResource("1_du2c3")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqqe7"]
atlas = ExtResource("1_du2c3")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spl08"]
atlas = ExtResource("1_du2c3")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd5xv"]
atlas = ExtResource("1_du2c3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sejj4"]
atlas = ExtResource("1_du2c3")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gktg"]
atlas = ExtResource("1_du2c3")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1luu8"]
atlas = ExtResource("1_du2c3")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1eho"]
atlas = ExtResource("1_du2c3")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkwj"]
atlas = ExtResource("1_du2c3")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q43op"]
atlas = ExtResource("1_du2c3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqh8"]
atlas = ExtResource("1_du2c3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrgg6"]
atlas = ExtResource("1_du2c3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyj3g"]
atlas = ExtResource("1_du2c3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nl8i"]
atlas = ExtResource("1_du2c3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06l1f"]
atlas = ExtResource("1_du2c3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbhim"]
atlas = ExtResource("1_du2c3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0loru"]
atlas = ExtResource("1_du2c3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flc42"]
atlas = ExtResource("1_du2c3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owc74"]
atlas = ExtResource("1_du2c3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5objd"]
atlas = ExtResource("1_du2c3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50scd"]
atlas = ExtResource("1_du2c3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmktn"]
atlas = ExtResource("1_du2c3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4nsq"]
atlas = ExtResource("1_du2c3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5maqs"]
atlas = ExtResource("1_du2c3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5gy5"]
atlas = ExtResource("1_du2c3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjpqm"]
atlas = ExtResource("1_du2c3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nt5f"]
atlas = ExtResource("1_du2c3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmo8v"]
atlas = ExtResource("1_du2c3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5bmk"]
atlas = ExtResource("1_du2c3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i53p"]
atlas = ExtResource("1_du2c3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td5s3"]
atlas = ExtResource("1_du2c3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m8sc"]
atlas = ExtResource("1_du2c3")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luass"]
atlas = ExtResource("1_du2c3")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rh6b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iniqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8dpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lajpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jln")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73g7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmmjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdmyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ko5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onbr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt5us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58cyc")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd5xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sejj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1luu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1eho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkwj")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q43op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrgg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyj3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nl8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06l1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbhim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0loru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flc42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owc74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5objd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50scd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4nsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5maqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5gy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjpqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nt5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmo8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5bmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i53p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td5s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luass")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s628q"]

[node name="Knight" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -11.22)
sprite_frames = SubResource("SpriteFrames_rh6b6")
frame_progress = 0.686347

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.96, -4.45)
rotation = 0.00782039
scale = Vector2(0.45, 0.45)
shape = SubResource("CircleShape2D_s628q")
