[gd_scene load_steps=2 format=3 uid="uid://b8jmyeqpphv0g"]

[ext_resource type="Texture2D" uid="uid://d2coyjc8mxh53" path="res://Green.png" id="1_vgwh7"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vgwh7")
stretch_mode = 1
